<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:text="@string/button_name" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="50dp"
            android:text="@string/btnSave" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/iv_bright_text">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/slBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10.0"
            android:valueFrom="-250.0"
            android:valueTo="250.0"
            android:value="0.0">

        </com.google.android.material.slider.Slider>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvContrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/contrast_text">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/slContrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10.0"
            android:valueFrom="-250.0"
            android:valueTo="250.0"
            android:value="0.0">

        </com.google.android.material.slider.Slider>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/saturation_text">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/slSaturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10.0"
            android:valueFrom="-250.0"
            android:valueTo="250.0"
            android:value="0.0">

        </com.google.android.material.slider.Slider>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/gamma_text">

        </TextView>

        <com.google.android.material.slider.Slider
            android:id="@+id/slGamma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="0.2"
            android:valueFrom="0.2"
            android:valueTo="4.0"
            android:value="1.0">

        </com.google.android.material.slider.Slider>
    </LinearLayout>

</LinearLayout>